工具使用说明：

注解：通过新建的注解类进行注解说明，如Alias，通过AnnotationUtil进行对应的value操作，使用场景暂未清晰

Bean:	bean相关操作，copy，反射，对象信息，动态生成

Build:	从多种角度对对象进行比较判断，没有什么更多的信息，疑似抄袭，相对为高级应用

Clone：实现对象clone，使用上较少

codec:	编码封装有个摩丝密码加解密，bcd码转换，凯撒密码，rotn密码，base32，62，64编码转换

collection：字典，数组，list，map，集合及迭代器封装

比较器：拼音，对象某属性，版本，构造比较，需要对象实现Comparable接口，比较器链，连续比较，数组中index位置实例比较，反转比较器需要先将比较器传入反转比较工具

convert：转换工具，包涵大部分类型转换

date：日期工具

Exception：异常



